<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">
body {
	background-image: url(image/1bg.jpg);
}
body,td,th {
	font-size: 36pt;
	color: #232323;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.j {
	width: 1500px;
	height: 305px;
	background-repeat:round;
	margin-left: auto;
	margin-right: auto;
}
.j {
	background-image: url(image/W1.png);
}

.h {
	background-image: url(image/W2.png);
	height: 305px;
	width: 1500px;
	background-repeat:round;
	margin-left: auto;
	margin-right: auto;
}
.n {
	background-image: url(image/W3.png);
	height: 305px;
	width: 1500px;
	background-repeat:round;
	margin-left: auto;
	margin-right: auto;
}
</style>
<link href="testimonials.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" height="100" align="center"><a href="index.html"><img src="image/sy.png" width="300" height="100" alt=""/></a></td>
      <td width="25%" align="center" valign="middle"><a href="lvyou.html"><img src="image/lv1.png" alt="" width="300" height="100" border="0"/></a></td>
      <td width="25%" align="center"><a href="fswh.html"><img src="image/mz2.png" width="300" height="100" alt=""/></a></td>
      <td width="25%" align="center"><a href="msxc.html"><img src="image/ms.png" width="300" height="100" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="800" align="center"><img src="image/timg (1).jpg" width="1500" height="774" alt=""/></td>
    </tr>
    <tr>
      <td height="350" align="center" valign="top"><div class="j">
        <table width="1500" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="600">&nbsp;</td>
              <td><p><strong>桂林山水甲天下 阳朔堪称甲桂林</strong></p>
                <p><strong>锦鲤娱情闲戏水  仙乡缥缈世间奇</strong></p></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div class="h">
        <table width="1500" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="168" height="78" align="left" valign="middle">&nbsp;</td>
              <td width="1332"><p><strong>双流隐约竹清音 八景依稀杨柳芬</strong></p>
                <p><strong>荡筏雅情齐天乐 遇龙仙境醉红云 </strong></p></td>
            </tr>
            </tbody>
        </table>
      </div>
      <div class="n">
        <table width="1500" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="516">&nbsp;</td>
              <td width="984"><p><strong>轻浪银沙白似绵  渔帆椰树鹭盘旋</strong></p>
                <p><strong>情人岛上观沧海 百里蓝湾水接天 </strong></p></td>
            </tr>
            </tbody>
        </table>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
